{
  "name": "Quiz Biblique & Culture Generale",
  "short_name": "Quiz",
  "start_url": "../index.html",
  "scope": "../",
  "display": "standalone",
  "background_color": "#f4efe2",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "favicon-32.svg",
      "sizes": "32x32",
      "type": "image/svg+xml"
    },
    {
      "src": "apple-touch-icon.svg",
      "sizes": "180x180",
      "type": "image/svg+xml"
    },
    {
      "src": "logo.svg",
      "sizes": "520x120",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
